* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas: 
    "header header"
    "section section"
    "main aside"
    "footer footer";
    grid-template-columns: auto auto;
    grid-template-rows: auto 50vh 100vh;
}

.o-header {
    grid-area: header;
    padding: 1rem;
}

.o-section {
    grid-area: section;
    overflow: hidden;
}

.o-main {
    grid-area: main;
    background-color: white;
}

.o-aside {
    grid-area: aside;
}

.o-footer {
    grid-area: footer;
    padding: 1rem;
}

.o-header, .o-footer, .o-section, .o-aside {
    background-color: blueviolet;
    color: white;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
}

.header a {
    text-decoration: none;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.main h1 {
    text-align: center;
}

.button {
    text-align: center;
    padding: 40px;
}